#####################################
Delta - [tensor([-0.0119]), tensor([0.0130]), tensor([-0.0503]), tensor([0.0989]), tensor([0.0999]), tensor([-0.0387]), tensor([0.0694]), tensor([-0.0238]), tensor([-0.0725])]
Seed - 0
Performance of the base classifier
Accuracy:  0.885
[[95  5]
 [18 82]]
              precision    recall  f1-score   support

           0       0.84      0.95      0.89       100
           1       0.94      0.82      0.88       100

    accuracy                           0.89       200
   macro avg       0.89      0.89      0.88       200
weighted avg       0.89      0.89      0.88       200

Performance after fine-tuning
Accuracy:  0.91
[[99  1]
 [17 83]]
              precision    recall  f1-score   support

           0       0.85      0.99      0.92       100
           1       0.99      0.83      0.90       100

    accuracy                           0.91       200
   macro avg       0.92      0.91      0.91       200
weighted avg       0.92      0.91      0.91       200

#####################################
Delta - [tensor([-0.0119]), tensor([0.0130]), tensor([-0.0503]), tensor([0.0989]), tensor([0.0999]), tensor([-0.0387]), tensor([0.0694]), tensor([-0.0238]), tensor([-0.0725])]
Seed - 0
Performance of the base classifier
Accuracy:  0.885
[[95  5]
 [18 82]]
              precision    recall  f1-score   support

           0       0.84      0.95      0.89       100
           1       0.94      0.82      0.88       100

    accuracy                           0.89       200
   macro avg       0.89      0.89      0.88       200
weighted avg       0.89      0.89      0.88       200

Performance after fine-tuning
Accuracy:  0.91
[[99  1]
 [17 83]]
              precision    recall  f1-score   support

           0       0.85      0.99      0.92       100
           1       0.99      0.83      0.90       100

    accuracy                           0.91       200
   macro avg       0.92      0.91      0.91       200
weighted avg       0.92      0.91      0.91       200

#####################################
Delta - [tensor([-0.0119]), tensor([0.0130]), tensor([-0.0503]), tensor([0.0989]), tensor([0.0999]), tensor([-0.0387]), tensor([0.0694]), tensor([-0.0238]), tensor([-0.0725])]
Seed - 0
Performance of the base classifier
Accuracy:  0.885
[[95  5]
 [18 82]]
              precision    recall  f1-score   support

           0       0.84      0.95      0.89       100
           1       0.94      0.82      0.88       100

    accuracy                           0.89       200
   macro avg       0.89      0.89      0.88       200
weighted avg       0.89      0.89      0.88       200

Performance after fine-tuning
Accuracy:  0.91
[[99  1]
 [17 83]]
              precision    recall  f1-score   support

           0       0.85      0.99      0.92       100
           1       0.99      0.83      0.90       100

    accuracy                           0.91       200
   macro avg       0.92      0.91      0.91       200
weighted avg       0.92      0.91      0.91       200

